# fraudr

./: Dockerfile  README.md  api-guide.html  getting-started-guide.html  pom.xml
src/docs/asciidoc/: api-guide.adoc  getting-started-guide.adoc
src/main/java/com/globo/globosat/: FraudrApplication.java
src/main/java/com/globo/globosat/config/: WebInitializer.java
src/main/java/com/globo/globosat/controller/: FraudrController.java
src/main/java/com/globo/globosat/controller/dto/: CollisionDTO.java
src/main/java/com/globo/globosat/exception/: NetworkNotFoundException.java
src/main/java/com/globo/globosat/model/: Collision.java  Network.java  Node.java
src/main/java/com/globo/globosat/model/vo/: CollisionCheck.java
src/main/java/com/globo/globosat/repository/: FileRepository.java  NetworkRepository.java
src/main/java/com/globo/globosat/service/: NetworkService.java
src/main/java/com/globo/globosat/service/strategy/: ArrangeInFirstNetwork.java  ArrangeInNetwork.java  ArrangeInSameNetwork.java  NetworkArrangeStrategy.java
src/main/java/com/globo/globosat/service/strategy/factory/: NetworkArrangeFactory.java
src/main/resources/: application.properties
src/test/java/com/globo/globosat/: FraudrApplicationTests.java
src/test/java/com/globo/globosat/controller/: FraudrControllerTest.java
src/test/java/com/globo/globosat/integration/: FraudrControllerITest.java  HealthCheckITest.java
src/test/java/com/globo/globosat/repository/: FileRepositoryTest.java  NetworkRepositoryTest.java
src/test/java/com/globo/globosat/service/: NetworkServiceTest.java
src/test/java/com/globo/globosat/service/strategy/: ArrangeInFirstNetworkTest.java  ArrangeInNetworkTest.java  ArrangeInSameNetworkTest.java
src/test/java/com/globo/globosat/service/strategy/factory/: NetworkArrangeFactoryTest.java
